# ohlot-architecture-monolithic-template

./: .gitattributes  README.md  build.gradle  gradlew  settings.gradle
http/: http-client.env.json
http/account/: command.http
http/member/: command.http  query.http  sign-up.http
src/main/java/ohlot/: OhLotApplication.java
src/main/java/ohlot/account/api/: AccountLoginApi.java  AccountSignUpApi.java
src/main/java/ohlot/account/app/: AccountLoginService.java  AccountSignUpService.java  MemberAccountLoginRequest.java  MemberAccountSignUpRequest.java
src/main/java/ohlot/account/domain/: AccountRepository.java  InvalidMemberAccountFormatException.java  InvalidPasswordException.java  MemberAccount.java  MemberAccountNotFoundException.java  MemberCreationProcessor.java  MemberIdentityToken.java  MemberLoginId.java  MemberLoginIdExistsException.java  MemberPassword.java  UserCreationProcessor.java
src/main/java/ohlot/account/infra/: AccountEntity.java  AccountRepositoryImpl.java  MemberAccountEntity.java  MemberAccountEntityRepository.java  MemberCreationProcessorImpl.java  UserCreationProcessorImpl.java
src/main/java/ohlot/member/api/: MemberQueryApi.java  MemberSignUpApi.java  MemberUpdateApi.java
src/main/java/ohlot/member/app/: MemberQueryListMeta.java  MemberQueryListResponse.java  MemberQueryResponse.java  MemberQueryService.java  MemberSignUpRequest.java  MemberSignUpService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
(+90 files in other folders)
